SECRETKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTc4MzIxMywiaWF0IjoxNjU1NzgzMjEzfQ.HDddqwNIh5lej6CPEW2OA9r3pW43I5vPU2uWjWPMCHg
EXPIRESIN = 7d